<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jules Zimmermann</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
  </head>
  <body>
    <main>
      <section
        id="card-1"
        class="screen"
        w3-include-html="./cards/card-1.html"
      ></section>
      <section
        id="card-2"
        class="screen"
        w3-include-html="./cards/card-2.html"
      ></section>
      <section
        id="card-3"
        class="screen"
        w3-include-html="./cards/card-3.html"
      ></section>
    </main>
    <nav>
      <div class="stack">
        <a
          href="#card-1"
          onclick="toggleActive(event)"
          title="Aller à la carte 1"
        ></a>
        <a
          href="#card-2"
          onclick="toggleActive(event)"
          title="Aller à la carte 2"
        ></a>
        <a
          href="#card-3"
          onclick="toggleActive(event)"
          title="Aller à la carte 3"
        ></a>
      </div>
      <div class="categories">
        <button>categorie 1</button>
        <button>categorie 2</button>
        <button>categorie 3</button>
      </div>
    </nav>
  </body>
  <script>
    w3IncludeHTML()
    const toggleActive = (event) => {
      disableAllActive()
      const target = event.target
      target.classList.toggle("active")
    }

    const disableAllActive = () => {
      const btns = document.querySelectorAll(".stack a")
      btns.forEach((btn) => {
        btn.classList.remove("active")
      })
    }

    // =========================================== INTERSECTION OBSERVER
    const findNodeByAttribute = (nodes, attribute, value) => {
      nodes = Array.from(nodes)
      const node = nodes.find((node) => node.getAttribute(attribute) === value)
      return node
    }

    const handleIntersect = (entries, observer) => {
      entries.forEach((entry) => {
        if (entry.intersectionRatio === 1) {
          const btns = document.querySelectorAll(".stack a")
          const correspondingHref = `#${entry.target.id}`
          const correspondingBtn = findNodeByAttribute(
            btns,
            "href",
            correspondingHref
          )
          disableAllActive()
          correspondingBtn.classList.add("active")
        } else {
        }
      })
    }

    const options = {
      root: document.querySelector("main"),
      rootMargin: "0px",
      threshold: 1.0,
    }

    const observer = new IntersectionObserver(handleIntersect, options)

    const screens = document.querySelectorAll(".screen")
    screens.forEach((screen) => observer.observe(screen))
  </script>
</html>
